# SpringMVC

./: README.md  pom.xml
src/: log4j.properties
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: BookDao.xml  UserBookDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/selflearn/springmvc/first/Controller/: BookContoller.java  FileController.java  LoadController.java  WalletContoller.java
src/selflearn/springmvc/first/Dao/: BookDao.java  UserBookDao.java  UserDao.java
src/selflearn/springmvc/first/Dao/book/: BookDao.java  BookDao.xml
src/selflearn/springmvc/first/Dao/user/: UserDao.java  UserDao.xml
src/selflearn/springmvc/first/Dao/userbook/: UserBookDao.java  UserBookDao.xml  userbookDao.java  userbookDao.xml
src/selflearn/springmvc/first/bean/: Book.java  User.java  UserBook.java
src/selflearn/springmvc/first/mapper/: spring.xml
src/selflearn/springmvc/first/mapper/load/: LoadInterService.java
src/selflearn/springmvc/first/service/: LoadInterService.java
src/selflearn/springmvc/first/service/Book/: BookContoller.java  Bookservice.java
src/selflearn/springmvc/first/service/File/: FileController.java
src/selflearn/springmvc/first/service/Load/: LoadController.java  Loadservice.java
src/selflearn/springmvc/first/service/serviceimpl/: Bookservice.java  Loadservice.java  Walletservice.java
src/selflearn/springmvc/first/serviceimpl/: Bookservice.java  Loadservice.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/bookload/: bookdownload.jsp  bookupload.jsp  success.jsp
web/WEB-INF/jsp/search/: booksearch.jsp  search.jsp
web/WEB-INF/jsp/useraddbook/: addbook.jsp
web/WEB-INF/jsp/userload/: load.jsp  register.jsp  repassword.jsp
web/WEB-INF/jsp/vip/: alfterup.jsp  normaluser.jsp  vipuser.jsp
web/css/: index.css  load.css  search.css
web/js/: search.js  stype.js
